<!DOCTYPE html>
<html>
  <head>
    <title>Stylable checkbox demo</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />

    <style type="text/css">

/* Label for unchecked checkbox */
input[type="checkbox"] + label { color: blue }

.checkbox-before-label {
  display: inline-block; width: 16px; height: 16px; margin-right: 10px;
  vertical-align: middle; background: yellow; border: 1px orange solid
}
.checkbox-after-label {
  display: inline-block; width: 27px; height: 18px; vertical-align: middle;
  background: url('http://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Checkbox-blue.svg/27px-Checkbox-blue.svg.png') no-repeat; margin-left: 1em;
}

/* Label for checked checkbox */
.checkbox-checked { color: red !important }

/* Before-beginning part when checked */
.checkbox-checked .checkbox-before-label {
  border: 0; height: 18px; width: 18px;
  background: url('http://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Erste_hilfe.svg/18px-Erste_hilfe.svg.png') no-repeat
}

/* After-end part when checked */
.checkbox-checked .checkbox-after-label {
  background-image: url('http://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Checkbox.svg/27px-Checkbox.svg.png')
}

    </style>
  </head>
  <body>
    <div class="container-fluid">
      <h1>Stylable checkbox demo</h1>

      <form id="demoForm">
        <div>
          <input type="checkbox" id="unique_id1" />
          <label for="unique_id1">A</label>
        </div>
        
        <div style="margin-top: 1em">
          <input type="checkbox" id="unique_id2" checked="checked" />
          <label for="unique_id2">B</label>
        </div>
      </form>
    </div>

    <script src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://raw.github.com/applicius/yacsscomp/master/yacsscomp.js"></script>
    <script type="text/javascript">
      $("input[type='checkbox'] + label").stylableCheckbox()
    </script>
  </body>
</html>
